standard,b,a,"no",,,"Make standard star?"
sensfunc,b,a,"no",,,"Make sens func?"
senscorr,b,a,"no",,,"Apply sens correction to stand?"
shapecorr,b,a,"no",,,"Remove shape of BB from standard?"
modtell,b,a,"no",,,"Make model telluric spectrum?"
tellcorr,b,a,"no",,,"Correct standard star for telluric absorption?"
checkmag,b,a,"no",,,"Check magnitude of standard?"
senscorr_targ,b,a,"no",,,"Correct target spectrum (change directory)"
tellcorr_targ,b,a,"no",,,"Correct target spectrum (change directory)"
vmag,s,a,"5.314",,,"Mag in V band?"
kmag,s,a,"0.0",,,"Mag in K band? (0.0 if unknown)"
spectype,s,a,"A2V",,,"Spectral type?" 
temp,r,a,9000.0,,,"Temperature?"
mode,s,h,"a"

